{# SPDX-License-Identifier: MIT                                                 #}
{# Copyright (c) 2020-2022 Advanced Micro Devices, Inc. All rights reserved. #}
{########################################################################################}
{% import "gpufort_dope.macros.f03" as gdm %}
{########################################################################################}
! SPDX-License-Identifier: MIT                                                 #}
! Copyright (c) 2020-2022 Advanced Micro Devices, Inc. All rights reserved. #}
! This GPUFORT file was autogenerated via jinja2
module gpufort_dope
  use gpufort_array_globals
{{ gdm.render_gpufort_dopes(max_rank) | indent(2,True) }}

{{ gdm.render_gpufort_dope_array_property_inquiry_interfaces("gpufort_dope",max_rank) | indent(2,True) }}
{{ gdm.render_gpufort_dope_init_interfaces(max_rank) | indent(2,True) }}
contains
{{ gdm.render_gpufort_dope_init_routines(max_rank) | indent(2,True) }}
end module
{########################################################################################}
