{# SPDX-License-Identifier: MIT                                                 #}
{# Copyright (c) 2020-2022 Advanced Micro Devices, Inc. All rights reserved. #}
{########################################################################################}
{% import "gpufort_dope.macros.f03" as gdm %}
{% import "gpufort_array_ptr.macros.f03" as gapm %}
{########################################################################################}
! SPDX-License-Identifier: MIT                                                 #}
! Copyright (c) 2020-2022 Advanced Micro Devices, Inc. All rights reserved. #}
! This GPUFORT file was autogenerated via jinja2
module gpufort_array_ptr
  use gpufort_array_globals
  use gpufort_dope
{{ gapm.render_gpufort_array_ptrs(max_rank) | indent(2,True) }}

{{ gdm.render_gpufort_dope_array_property_inquiry_interfaces("gpufort_array_ptr",max_rank) | indent(2,True) }}
{{ gapm.render_gpufort_array_ptr_interfaces("init",datatypes,max_rank) | indent(2,True) }}
{{ gapm.render_gpufort_array_ptr_interfaces("wrap",datatypes,max_rank) | indent(2,True) }}
{{ gapm.render_gpufort_array_ptr_copy_data_to_from_buffer_interfaces("gpufort_array_ptr",datatypes,max_rank) | indent(2,True) }}
{{ gapm.render_gpufort_array_ptr_allocate_interface("gpufort_array_ptr",datatypes,max_rank) | indent(2,True) }}
{{ gapm.render_gpufort_array_ptr_deallocate_interface("gpufort_array_ptr",datatypes,max_rank) | indent(2,True) }}
{{ gapm.render_gpufort_array_ptr_subarray_interfaces("gpufort_array_ptr","gpufort_array_ptr",max_rank) | indent(2,True) }}
contains
{{ gapm.render_gpufort_array_ptr_init_routines(datatypes,max_rank) | indent(2,True) }}
{{ gapm.render_gpufort_array_ptr_wrap_routines(datatypes,max_rank) | indent(2,True) }}
{{ gapm.render_gpufort_array_ptr_copy_to_from_buffer_routines("gpufort_array_ptr",datatypes,max_rank) | indent(2,True) }}
{{ gapm.render_gpufort_array_allocate_buffer_routines("gpufort_array_ptr",datatypes,max_rank) | indent(2,True) }}
{{ gapm.render_gpufort_array_deallocate_buffer_routines("gpufort_array_ptr",datatypes,max_rank) | indent(2,True) }}
end module
{########################################################################################}
