! This file was generated by gpufort
          
           
module vector_dot_kernels
  use hipfort
  use hipfort_check
  implicit none

  

 
  interface

    subroutine launch_krnl_cecba2_-1(grid,&
        block,&
        sharedMem,&
        stream,&
        x,&
        x_n1,&
        x_lb1,&
        N,&
        y,&
        y_n1,&
        y_lb1) bind(c, name="launch_krnl_cecba2_-1")
      use iso_c_binding
      use hipfort
      use hipfort_check
      implicit none
      type(dim3),intent(in) :: grid
      type(dim3),intent(in) :: block
      integer(c_int),intent(in) :: sharedMem
      type(c_ptr),value,intent(in) :: stream
      type(c_ptr),value :: x
      integer(c_int),value,intent(in) :: x_n1
      integer(c_int),value,intent(in) :: x_lb1
      integer,value :: N
      type(c_ptr),value :: y
      integer(c_int),value,intent(in) :: y_n1
      integer(c_int),value,intent(in) :: y_lb1
    end subroutine

    subroutine launch_krnl_cecba2_-1_auto(sharedMem,&
        stream,&
        x,&
        x_n1,&
        x_lb1,&
        N,&
        y,&
        y_n1,&
        y_lb1) bind(c, name="launch_krnl_cecba2_-1_auto")
      use iso_c_binding
      use hipfort
      use hipfort_check
      implicit none
      integer(c_int),value,intent(in) :: sharedMem
      type(c_ptr),value,intent(in) :: stream
      type(c_ptr),value :: x
      integer(c_int),value,intent(in) :: x_n1
      integer(c_int),value,intent(in) :: x_lb1
      integer,value :: N
      type(c_ptr),value :: y
      integer(c_int),value,intent(in) :: y_n1
      integer(c_int),value,intent(in) :: y_lb1
    end subroutine

    subroutine launch_krnl_e7eb26_-1(grid,&
        block,&
        sharedMem,&
        stream,&
        x,&
        x_n1,&
        x_lb1,&
        y,&
        y_n1,&
        y_lb1,&
        res,&
        N) bind(c, name="launch_krnl_e7eb26_-1")
      use iso_c_binding
      use hipfort
      use hipfort_check
      implicit none
      type(dim3),intent(in) :: grid
      type(dim3),intent(in) :: block
      integer(c_int),intent(in) :: sharedMem
      type(c_ptr),value,intent(in) :: stream
      type(c_ptr),value :: x
      integer(c_int),value,intent(in) :: x_n1
      integer(c_int),value,intent(in) :: x_lb1
      type(c_ptr),value :: y
      integer(c_int),value,intent(in) :: y_n1
      integer(c_int),value,intent(in) :: y_lb1
      integer(4) :: res
      integer,value :: N
    end subroutine

    subroutine launch_krnl_e7eb26_-1_auto(sharedMem,&
        stream,&
        x,&
        x_n1,&
        x_lb1,&
        y,&
        y_n1,&
        y_lb1,&
        res,&
        N) bind(c, name="launch_krnl_e7eb26_-1_auto")
      use iso_c_binding
      use hipfort
      use hipfort_check
      implicit none
      integer(c_int),value,intent(in) :: sharedMem
      type(c_ptr),value,intent(in) :: stream
      type(c_ptr),value :: x
      integer(c_int),value,intent(in) :: x_n1
      integer(c_int),value,intent(in) :: x_lb1
      type(c_ptr),value :: y
      integer(c_int),value,intent(in) :: y_n1
      integer(c_int),value,intent(in) :: y_lb1
      integer(4) :: res
      integer,value :: N
    end subroutine

  end interface

  contains

    subroutine launch_krnl_cecba2_-1_cpu(sharedMem,&
        stream,&
        x,&
        x_n1,&
        x_lb1,&
        N,&
        y,&
        y_n1,&
        y_lb1)
      use iso_c_binding
      use hipfort
      use hipfort_check
      implicit none
      integer(c_int),value,intent(in) :: sharedMem
      type(c_ptr),value,intent(in) :: stream
      type(c_ptr),value :: x
      integer(c_int),value,intent(in) :: x_n1
      integer(c_int),value,intent(in) :: x_lb1
      integer,value :: N
      type(c_ptr),value :: y
      integer(c_int),value,intent(in) :: y_n1
      integer(c_int),value,intent(in) :: y_lb1
      integer :: i
      integer(4),allocatable,dimension(:),target :: x
      integer(4),allocatable,dimension(:),target :: y
      allocate(x(x_lb1:x_lb1+x_n1-1))
      CALL hipCheck(hipMemcpy(c_loc(x),d_x,4_8*SIZE(x),hipMemcpyDeviceToHost))
      allocate(y(y_lb1:y_lb1+y_n1-1))
      CALL hipCheck(hipMemcpy(c_loc(y),d_y,4_8*SIZE(y),hipMemcpyDeviceToHost))
      do i = 1, N
         x(i) = 1
         y(i) = 2
      end do
      CALL hipCheck(hipMemcpy(d_x,c_loc(x),4_8*SIZE(x),hipMemcpyHostToDevice))
      deallocate(x)
      CALL hipCheck(hipMemcpy(d_y,c_loc(y),4_8*SIZE(y),hipMemcpyHostToDevice))
      deallocate(y)

    end subroutine

    subroutine launch_krnl_e7eb26_-1_cpu(sharedMem,&
        stream,&
        x,&
        x_n1,&
        x_lb1,&
        y,&
        y_n1,&
        y_lb1,&
        res,&
        N)
      use iso_c_binding
      use hipfort
      use hipfort_check
      implicit none
      integer(c_int),value,intent(in) :: sharedMem
      type(c_ptr),value,intent(in) :: stream
      type(c_ptr),value :: x
      integer(c_int),value,intent(in) :: x_n1
      integer(c_int),value,intent(in) :: x_lb1
      type(c_ptr),value :: y
      integer(c_int),value,intent(in) :: y_n1
      integer(c_int),value,intent(in) :: y_lb1
      integer(4) :: res
      integer,value :: N
      integer :: i
      integer(4),allocatable,dimension(:),target :: x
      integer(4),allocatable,dimension(:),target :: y
      allocate(x(x_lb1:x_lb1+x_n1-1))
      CALL hipCheck(hipMemcpy(c_loc(x),d_x,4_8*SIZE(x),hipMemcpyDeviceToHost))
      allocate(y(y_lb1:y_lb1+y_n1-1))
      CALL hipCheck(hipMemcpy(c_loc(y),d_y,4_8*SIZE(y),hipMemcpyDeviceToHost))
      do i = 1, N
         res = res + x(i)*y(i)
      end do
      CALL hipCheck(hipMemcpy(d_x,c_loc(x),4_8*SIZE(x),hipMemcpyHostToDevice))
      deallocate(x)
      CALL hipCheck(hipMemcpy(d_y,c_loc(y),4_8*SIZE(y),hipMemcpyHostToDevice))
      deallocate(y)

    end subroutine


end module vector_dot_kernels