#ifdef _GPUFORT
! This file was generated by GPUFORT
#endif
! SPDX-License-Identifier: MIT
! Copyright (c) 2020-2022 Advanced Micro Devices, Inc. All rights reserved.
#ifdef _GPUFORT
program main
  use iso_c_binding
  use hipfort_check
  use hipfort
#else
program main
  use cudafor
#endif
  implicit none
  integer, parameter :: N = 40000
  real :: x(N), y(N), a
#ifdef _GPUFORT
  real,pointer,dimension(:) :: x_d
  real,pointer,dimension(:) :: y_d
#else
  real, device, allocatable :: x_d(:)
  real, allocatable :: y_d(:)
#endif
  !real, device :: x_d(N), y_d(N) ! fixed-size arrays are not fully 
                       ! supported yet as alloc/dealloc are not generated yet
  type(dim3) :: grid, tBlock
  integer :: i

#ifndef _GPUFORT
  attributes(device) :: y_d
#endif

  tBlock = dim3(256,1,1)
  grid = dim3(ceiling(real(N)/tBlock%x),1,1)

#ifdef _GPUFORT
  call hipCheck(hipMalloc(x_d, N))
  call hipCheck(hipMalloc(y_d, N))
#else
  allocate(x_d(N),y_d(N))
#endif

  x = 1.0; y = 2.0; a = 2.0
#ifdef _GPUFORT
  call hipCheck(hipMemcpy(x_d, x, hipMemcpyHostToDevice))
  call hipCheck(hipMemcpy(y_d, y, hipMemcpyHostToDevice))
#else
  x_d = x
  y_d = y
#endif

#define xi x_d(i)

#ifdef _GPUFORT
  ! extracted to HIP C++ file
  call launch_main_28_auto(0,c_null_ptr,)

  call hipCheck(hipMemcpy(y, y_d, hipMemcpyDeviceToHost))

  call hipCheck(hipFree(x_d))
  call hipCheck(hipFree(y_d))
#else
  !$cuf kernel do(1) <<<grid, tBlock>>>
  do i=1,size(y_d,1)
    y_d(i) = y_d(i) + a*xi
  end do

  y = y_d

  deallocate(x_d,y_d)
#endif

#define max_err(a) maxval(abs(a-4.0))

  write(*,*) 'Max error: ', max_err(y) 
end program main