{#- SPDX-License-Identifier: MIT                                        -#}
{#- Copyright (c) 2021 Advanced Micro Devices, Inc. All rights reserved.-#}
{%- macro render_interface_module(name,
                                  used_modules=[],
                                  rendered_types=[],
                                  rendered_interfaces=[],
                                  rendered_routines=[],
                                  prolog="! This file was autogenerated by GPUFORT") -%}
{{prolog}}
module {{name}}
{% if used_modules|length %}
{{ render_used_modules(used_modules) }}
{% endif %}
{% if rendered_types|length > 0 %}  rendered_type

{% for rendered_type in rendered_types %}
{{rendered_type}}
{% endfor %}
{% endif %}
{% if rendered_interfaces|length > 0 %}  rendered_interface

{% for rendered_interface in rendered_interfaces %}
{{rendered_interface}}
{% endfor %}
{% endif %}
{% if rendered_routines|length > 0 %}

contains
{% for rendered_routine in rendered_routines %}
{{rendered_routine | indent(2,true)}}
{% endfor %}
{% endif %}
end module {{name}}
{%- endmacro -%}
